body {
  background: rgb(3,3,3);
background: linear-gradient(180deg, rgba(3,3,3,1) 0%, rgba(10,10,10,1) 60%, rgba(108,108,108,1) 100%);
}

.header {
  display: flex;
  min-width: 100%;
  border: 1px solid white;
  height: 10em;
  color: white;
  justify-content: space-between;
}

.header-logo {
  width: 250px;
  border: 1px solid white;
}

.header-title {
  font-weight: 700;
}

.header-scoreboard {
  width: 250px;
  border: 1px solid white;
}

.gameboard {
  color: black;
  margin: 20px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  height: 250px;
  width: 200px;
  border-radius: 15px;
  background-color: white;

}

.card-img {
  height: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.card-name {
  border-top: 3px solid black;
  height: 20%;
  text-align: center;
  line-height: 40px;
}


/* TEMPORARY - MODAL */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  overflow: auto;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: white;
  margin: auto;
  padding: 30px;
  border-radius: 30px;
  max-width: 450px;
  height: 200px;
}

.modal-container{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.modal-info{
  font-size: 24px;
  text-align: center;

}

.btn{
  width: 150px;
  height: 50px;
  border-radius: 15px;
  background-color: black;
  font-size: 21px;
  border-style: solid;
  color: white;
}

.btn:hover{
  cursor: pointer;
}


.btn-container{
  display: flex;
  gap: 10px;
  align-self: center;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}